{
	"name": "test",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"imports": {
		"#src": "./src/index.js",
		"#src/*": [
			"./src/*.js",
			"./src/*/index.js"
		]
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {},
	"optionalDependencies": {
		"@beecode/msh-node-session": "2.2.6"
	}
}
